<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Example.master.cs" Inherits="Auction.Example" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/account.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
            <ul class="menu-main">
              <li style="float:left"><a href="MainPage" class="current">Торги</a></li>
              <li style="float:right"><a href="Request">Заявки</a></li>
            </ul>
        </div>
        <br/>
        <br/>
        <br/>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
